set -g set-titles on

# vi feel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n next-window
bind N previous-window

#fix problem in ghci
#http://trac.haskell.org/haskeline/wiki/UsingTmux
set -s escape-time 0

# Found this online and modified it so it works with older
# versions of tmux.
bind -n Left  run "([ $(tmux display-message -p '#W') = 'vim' ] && tmux send-keys Left)  || tmux select-pane -L"
bind -n Down  run "([ $(tmux display-message -p '#W') = 'vim' ] && tmux send-keys Down)  || tmux select-pane -D"
bind -n Up    run "([ $(tmux display-message -p '#W') = 'vim' ] && tmux send-keys Up)    || tmux select-pane -U"
bind -n Right run "([ $(tmux display-message -p '#W') = 'vim' ] && tmux send-keys Right) || tmux select-pane -R"
