# vi feel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind n next-window
bind N previous-window

#fix problem in ghci
#http://trac.haskell.org/haskeline/wiki/UsingTmux
set -s escape-time 0
